worker_processes 2;
worker_rlimit_nofile 8192;
 
events { 
  worker_connections 8192; 
}

http {
  upstream backend {
    server localhost:8000 max_fails=3 fail_timeout=15s;
    keepalive 512;
  }

  client_body_timeout 900;
  client_header_timeout 900;

  map $http_referer $bad {
    default                  0;
    "~bchflippening.com"     1;
  }

  server {
    listen 8888 default_server;
    server_name _;

    if ($bad) {
      return 403;
    }

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    location / {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,Cache-Control,Content-Type';

      if ($request_method = 'OPTIONS') {
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 200;
      }

      proxy_buffering off;
      keepalive_timeout 160s;
      keepalive_requests 100000;
      proxy_read_timeout  900;
      proxy_connect_timeout 75;
      proxy_send_timeout 900;
      send_timeout 900;

      proxy_hide_header Set-Cookie;
      proxy_hide_header X-Frame-Options;
      proxy_hide_header X-XSS-Protection;

      proxy_pass http://backend;
    }
  }
}