server {
  listen 80 default_server;
  server_name _;

  root /www;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}

server {
  listen 80;

  server_name forkprofit.today;
  return 302 http://fork.lol/;
}